WpfApp1/Views/AlmView.xaml

<UserControl x:Class="WpfApp1.Views.AlmView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:WAP="clr-namespace:WpfApp1"
             xmlns:view1="clr-namespace:WpfApp1.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WpfApp1.Command"
             d:DataContext="{d:DesignInstance WAP:MainWindowView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
             d:DesignWidth="800"
      >
    <UserControl.DataContext>
        <view1:AlmViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DataGridSelectionUnitArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridSelectionUnit}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridSelectionUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataGridGridLinesVisibilityArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridGridLinesVisibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridGridLinesVisibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataGridHeadersVisibilityArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridHeadersVisibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridHeadersVisibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Thickness x:Key="ControlMargin">10 5 10 5</Thickness>
            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance DataGrid}" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="IsEnabled" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="CellEditAssist" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=(controls:DataGridHelper.EnableCellEditAssist)}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridSelectionUnitArray}}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="GridLines" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridGridLinesVisibilityArray}}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="Headers" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridHeadersVisibilityArray}}"
                              SelectedValue="{Binding HeadersVisibility}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="RowHeaderWidth" />
                    <controls:NumericUpDown Grid.Row="5"
                                            Grid.Column="1"
                                            Width="100"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Maximum="40"
                                            Minimum="0"
                                            Value="{Binding RowHeaderWidth, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ControlTemplate>

            <!--<ValueConverter:AlbumPriceIsTooMuchConverter x:Key="AlbumPriceIsTooMuchConverter" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2"
   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"   FontSize="12" FontWeight="Heavy"
                           Foreground="Black" Grid.Row="0" Grid.Column="0" Margin="{StaticResource ControlMargin}" >
                    FM_0
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vision_17}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vision_16}" Value="False">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="0" Grid.Column="2"
    materialDesign:HintAssist.Hint="Tab0_Y"
    IsEnabled="True" 
                     Text="{Binding FH_V}"/>
                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="0" Grid.Column="3"
    materialDesign:HintAssist.Hint="Tab0_Q"
    IsEnabled="True"
       Text="{Binding FH_W}"  />

                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="0" Grid.Column="1"
    materialDesign:HintAssist.Hint="Tab0_X"
    IsEnabled="True"
     Text="{Binding FH_U}"               />


                <TextBlock HorizontalAlignment="Stretch"   Margin="{StaticResource ControlMargin}"  FontSize="12" FontWeight="Heavy"
                           Foreground="Black" Grid.Row="1" Grid.Column="0">
                    FM_1
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vision_22}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vision_21}" Value="False">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1" Grid.Column="1"
    materialDesign:HintAssist.Hint="Tab1_X"
    IsEnabled="True"
                  Text="{Binding Tab_U}"  />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1" Grid.Column="2"
    materialDesign:HintAssist.Hint="Tab1_Y"
    IsEnabled="True"
           Text="{Binding Tab_V}"           />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1" Grid.Column="3"
    materialDesign:HintAssist.Hint="Tab1_Q"
    IsEnabled="True"
       Text="{Binding Tab_W}"             />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox />
            <TextBox
                    Margin="0,0,0,0"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1"
    materialDesign:HintAssist.Hint="Out1"
    IsEnabled="True"
       Text="{Binding outputCio_1}"  />
            <TextBox
                    Margin="0,0,0,0"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1"
    materialDesign:HintAssist.Hint="Out2"
    IsEnabled="True"
       Text="{Binding outputCio_2}"  />
            <TextBox
                    Margin="0,0,0,0"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
   Grid.Row="1"
    materialDesign:HintAssist.Hint="Out3"
    IsEnabled="True"
       Text="{Binding Vision_0}"  />
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <ListView
  ItemsSource="{Binding AlarmItems}"
                MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding ID}"
        Header="ID" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Date}"
        Header="Date" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Message}"
        Header="Message" />
                       
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>

</UserControl>
