WpfApp1/Views/LiveChartView.xaml

<UserControl x:Class="WpfApp1.Views.LiveChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WAP="clr-namespace:WpfApp1"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:view="clr-namespace:WpfApp1.Views"
             xmlns:view1="clr-namespace:WpfApp1.ViewModels"
             d:DataContext="{d:DesignInstance WAP:MainWindowView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.DataContext>
        <view1:LiveChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">10 5 10 5</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"  Padding="1" Height="185" Margin="0,0,10,0" Grid.Column="0"
      >
            <lvc:PieChart x:Name="pie" LegendLocation="Bottom"  Series="{Binding SeriesCollection1 }"  Hoverable="False" DataTooltip="{x:Null}"   >

            </lvc:PieChart>
        </materialDesign:Card>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1"
    Padding="1" Margin="0,0,0,0" Height="185">
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="0,10,8,8">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"
                                LabelPoint="{Binding PointLabel}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"  LabelsRotation="13"
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
    Padding="32" Height="225" Margin="0,10,0,0">
            <lvc:CartesianChart x:Name="Tem_collection" Series="{Binding SeriesCollection}" LegendLocation="Bottom" 
                            Margin="0,0,0,5">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" LabelsRotation="13" Labels="{Binding Labels}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
    Padding="32" Height="225" Margin="0,10,0,0">
            <lvc:CartesianChart x:Name="Tem_collection1" Series="{Binding SeriesCollection2}" LegendLocation="Bottom" 
                            Margin="0,0,0,5">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" LabelsRotation="13" Labels="{Binding Labels1}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </materialDesign:Card>
    </Grid>
</UserControl>
