WpfApp1/Views/MannualView.xaml

<UserControl x:Class="WpfApp1.Views.MannualView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WAP="clr-namespace:WpfApp1"
             xmlns:view="clr-namespace:WpfApp1.ViewModels"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
     xmlns:hc="https://handyorg.github.io/handycontrol"        
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
     d:DataContext="{d:DesignInstance {x:Type WAP:MainWindowView}}"        
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
               xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     >
    <!--<UserControl.DataContext>
        <view:MonitoringViewModel/>
    </UserControl.DataContext>-->
    <Grid>
       
        <ListView
            Name="AlarmItems1"
                            Margin="2,2,340,2"
                              BorderThickness="1"
             ItemsSource="{Binding AlarmItems}"
                              SelectedIndex="0"
              HorizontalAlignment="Stretch"
                            cal:Message.Attach="{Binding AlarmItems  }"
                              Style="{StaticResource VirtualisedMetroListView}" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" ScrollViewer.CanContentScroll="True" MaxHeight="768" MaxWidth="1024">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="日期/时间"  Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="信息" Width="300"/>

                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView x:Name="AlarmItems1"
                            Margin="465,4,-123,0"
                              BorderThickness="1"
                              ItemsSource="{Binding AlarmItems}"
                              SelectedIndex="0"
              HorizontalAlignment="Stretch"
            
                              Style="{StaticResource VirtualisedMetroListView}" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" ScrollViewer.CanContentScroll="True" MaxHeight="768" MaxWidth="1024">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding POsition0}" Header="日期/时间"  Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding POsition1}" Header="信息" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding POsition2}" Header="信息1" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button x:Name="xo" Command="{Binding _add1}" Width="34" Height="34" Margin="593,362,173,54" 
                cal:Message.Attach="[Event Click]=[Action ChanguageLanguage1('en')]" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RecipeCbxDropDownOpened}"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
</UserControl>
